# websocket-test

./: pom.xml
src/main/java/com/yang/controller/: DemoController.java  WebsocketController.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: socket.js
